- hosts: monitoring
  tasks:
  - name: send a message to chat in playbook
    telegram:
      token: 'bot9999999:XXXXXXXXXXXXXXXXXXXXXXX'
      chat_id: "@channel_name"
      msg: Ansible task finished
